body {
  font-family: sans-serif;
}

table {
  margin: 0 auto;
  border-radius:10px;
}
td {
  border: 1px solid black;
  width: 200px;
  height: 200px;
  text-align: center;
  font-size: 8em;
}

.X {
  background: black;
  color: white;
}
.O {
  background: white;
  color: black;
}

.clear {
  background: white;
}

#reset {
  padding: 5px;
  width: 100px;
  font-size: 1.5em;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  background-color: black;
  color: white;
}

#reset:hover{
  background: white;
  color: black;
}
