<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <script src = "js/app.js"></script>
</head>
<body>
  <button id="reset">Reset Board</button>
  <h2 class = "playerTurn">It is X's turn</h2>
  
  <table>
    <thead>
      <tr>
        <td data-num="0"></td>
        <td data-num="1"></td>
        <td data-num="2"></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td data-num="3"></td>
        <td data-num="4"></td>
        <td data-num="5"></td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td data-num="6"></td>
        <td data-num="7"></td>
        <td data-num="8"></td>
      </tr>
    </tfoot>
  </table>


</body>
</html>
